/* =====================
   FAVORITOS
===================== */

QScrollArea {
    background: transparent;
    border: none;
}
#scrollContainer {
    background: transparent;
}

QScrollBar:vertical {
    background: rgba(63, 114, 175, 18);
    width: 5px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(63, 114, 175, 140);
    border-radius: 3px;
    min-height: 28px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

#cardFilme {
    background: rgba(63, 114, 175, 20);
    border: 1px solid rgba(63, 114, 175, 65);
    border-radius: 12px;
}
#cardFilme:hover {
    background: rgba(63, 114, 175, 42);
    border-color: rgba(63, 114, 175, 140);
}

#cardFilmeTitulo {
    font-size: 14px;
    font-weight: bold;
    color: #DBE2EF;
}
#cardFilmeDetalhe {
    font-size: 12px;
    color: rgba(219, 226, 239, 135);
}
