/* =====================
   LOGO
===================== */

#logo {
    font-family: "Orbitron";
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 10px;
    color: #DBE2EF;
    background: transparent;
}

/* =====================
   BOTÃO
===================== */

#botao {
    min-width: 180px;
    padding: 14px;
    background: rgba(63, 114, 175, 120);
    color: white;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 60);
    font-size: 18px;
}

#botao:hover {
    background: #3F72AF;
    border-color: #DBE2EF;
}
